<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeoPainter\Scripts\Editor\GeoPainterEditor.js">
    <Files>
      <File FileName="Assets\Script\Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SplineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Bezier\BezierPath.cs" Line="1" Column="1" />
      <File FileName="Assets\GeoPainter\Scripts\Editor\GeoPainterEditor.js" Line="1" Column="1" />
      <File FileName="Assets\GeoPainter\Scripts\GeoPainterGroup.js" Line="1" Column="1" />
      <File FileName="Assets\GeoPainter\Scripts\GeoPainterPoint.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>